# Changes here will be overwritten by Copier
ONTOLOGY_FILE=vocab
ONTOLOGY_IRI="http://eccenca.com/c4gai-vocab/"
ONTOLOGY_PREFIX="c4g:"
ONTOLOGY_GRAPH_IRI="http://eccenca.com/c4gai-vocab/"

SHAPE=True
SHAPE_FILE=shapes
SHAPE_BASE_IRI="http://eccenca.com/c4gai-shapes/"
SHAPE_BASE_PREFIX="c4g-sh:"
SHAPE_GRAPH_IRI="http://eccenca.com/c4gai-shapes/"

INSTANCES=True
INSTANCES_FILE=instances
INSTANCES_GRAPH_IRI="http://data.example.org/"

CMEMC_CONFIG_ID=crypto4graph-ai.eccenca.dev
CMEMC_CONFIG=cmemc.ini

GIT_PUSH=True
GIT_USER_NAME="Ontology Pipeline Bot"
GIT_USER_EMAIL=ontology-pipeline@bot.eccenca.com
